<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP229_F2016_MidTerm_300886181.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/app.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><i class="fa fa-database fa-lg"></i>Todo List App</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <asp:PlaceHolder ID="PublicMenu" runat="server">
                            <li id="login" runat="server"><a href="/Login.aspx"><i class="fa fa-sign-in fa-lg"></i>Login</a></li>
                            <li id="register" runat="server"><a href="/Register.aspx"><i class="fa fa-user-plus fa-lg"></i>Register</a></li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="PrivateMenu" runat="server">
                            <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i>Home</a></li>
                            <li id="todo" runat="server"><a href="TodoList.aspx"><i class="fa fa-list-alt fa-lg"></i>Todo List</a></li>
                        </asp:PlaceHolder>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer navbar navbar-fixed-bottom bg-info">
            <div class="container">
                <p class="text-muted">&copy; 2016 ASP.NET Web Forms Todo List</p>
            </div>
        </footer>
    </form>

    <!-- JavaScript -->
    <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
